App.xaml

<Application x:Class="MatrixWPF_test5.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MatrixWPF_test5"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        
        <!--Стили будут применяться только к "чистым" объектам т.е.
        Если вы до этого уже определили для элемента шрифт,цвет фона и прочие свойства, то
        Они переопределят эти же свойства стиля и они применены не будут-->

        <!--"Безымянный" стиль, который сразу же будет применён ко всем объектам типа Button-->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Gill Sans MT" />
        </Style>

        <!--"Именованный" стиль, который не применяется сразу ко всем элементам.
        Чтобы его применить нужно в MainWindow.XAML в любом элементе Label написать код:
        Style="{StaticResource Lbl_TimesNewRoman_CrimsonBackg}"-->  
        <Style x:Key="Lbl_TimesNewRoman_CrimsonBackg" TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Background" Value="Crimson"/>
        </Style>

        <Style x:Key="Lbl_TimesNewRoman_LightSkyBlueBackg" TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Background" Value="LightSkyBlue"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="GOST type A" />
        </Style>

    </Application.Resources>

</Application>
