MainWindow.xaml

<Window x:Class="MatrixWPF_test5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixWPF_test5"
        mc:Ignorable="d"
        Title="Матричный калькулятор" Height="650" Width="1000" ResizeMode="NoResize">
    
    <Grid Margin="0,10,0,0">
        <TextBox x:Name="Tbx_Matrix1_N" HorizontalAlignment="Left" Height="37" Margin="102,187,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="57" FontSize="16"/>
        <TextBox x:Name="Tbx_Matrix1_M" HorizontalAlignment="Left" Height="37" Margin="102,141,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="57" FontSize="16"/>
        <Label x:Name="Lbl_1_Row" Content="Строки" HorizontalAlignment="Left" Margin="11,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.423" Width="86" FontWeight="Bold" FontStyle="Italic" FontSize="16" Height="39"/>
        <Label x:Name="Lbl_1_Column" Content="Столбцы" HorizontalAlignment="Left" Margin="11,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.423" Width="86" FontWeight="Bold" FontStyle="Italic" FontSize="16" Height="39"/>
        
        <Button x:Name="Btn_GenMatr1" Content="Сгенерировать матрицу"  HorizontalAlignment="Left" Margin="12,239,0,0" VerticalAlignment="Top" Width="270" Click="Btn_GenMatr1_Click" FontSize="14" Height="28"/>
        
        <Label Style="{StaticResource Lbl_TimesNewRoman_CrimsonBackg}"
            x:Name="Lbl_1_Title" Content="Матрица 1" HorizontalAlignment="Left" Margin="12,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.423" Width="270" FontWeight="Bold" FontSize="22" FontFamily="Tw Cen MT Condensed" Height="37" HorizontalContentAlignment="Center" />

        <DataGrid 
            x:Name="DtGrd_1"  HorizontalAlignment="Left" Height="247" Margin="11,307,0,0" VerticalAlignment="Top" Width="270" AutoGenerateColumns="True" CanUserSortColumns="False" CanUserReorderColumns="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" FontSize="16">
        </DataGrid>        
        <Label x:Name="lbl_Det" Content="Определитель: &#xD;&#xA;" HorizontalAlignment="Left" Margin="11,560,0,0" VerticalAlignment="Top" Width="270" Height="36" FontSize="16"/>
        
        <TextBox x:Name="Tbx_Matrix1_Min" HorizontalAlignment="Left" Height="37" Margin="211,141,0,0" TextWrapping="Wrap" Text="-9" VerticalAlignment="Top" Width="70" FontSize="16"/>
        <TextBox x:Name="Tbx_Matrix1_Max" HorizontalAlignment="Left" Height="37" Margin="211,187,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="70" FontSize="16"/>
        <Label x:Name="Lbl_1_Min" Content="MIN" HorizontalAlignment="Left" Margin="164,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.423" Width="42" FontWeight="Bold" Height="37"/>
        <Label x:Name="Lbl_1_Max" Content="MAX" HorizontalAlignment="Left" Margin="164,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.423" Width="42" FontWeight="Bold" Height="37"/>
        <Label x:Name="Lbl_1_1_MinMax" Content="Random(MIN, MAX)" HorizontalAlignment="Left" Margin="164,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.423" Width="117" Height="27"/>
        
        <Label x:Name="Lbl_1_1_RowsColumns" Content="N rows x M columns" HorizontalAlignment="Left" Margin="12,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.423" Width="147" Height="27"/>
        <Label x:Name="Lbl_1_Error" Content="Произошла ошибка&#xD;&#xA;Проверьте корректность данных" HorizontalAlignment="Left" Margin="12,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.423" Width="269" Height="44" FontWeight="Bold" Foreground="Red"/>
        <Button x:Name="Btn_GenMatr1_Reset" Content="Очистить поля" HorizontalAlignment="Left" Margin="12,274,0,0" VerticalAlignment="Top" Width="270" FontSize="14" Height="28" Click="Btn_GenMatr1_Reset_Click"/>
        
        <TextBox x:Name="Tbx_Matrix2_N" HorizontalAlignment="Left" Height="37" Margin="792,187,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="57" FontSize="16"/>
        <TextBox x:Name="Tbx_Matrix2_M" HorizontalAlignment="Left" Height="37" Margin="792,141,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="57" FontSize="16"/>
        <Label x:Name="Lbl_2_Row" Content="Строки" HorizontalAlignment="Left" Margin="701,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.423" Width="86" FontWeight="Bold" FontStyle="Italic" FontSize="16" Height="39"/>
        <Label x:Name="Lbl_2_Column" Content="Столбцы" HorizontalAlignment="Left" Margin="701,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.423" Width="86" FontWeight="Bold" FontStyle="Italic" FontSize="16" Height="39"/>

        <Button x:Name="Btn_GenMatr2" Content="Сгенерировать матрицу" HorizontalAlignment="Left" Margin="701,239,0,0" VerticalAlignment="Top" Width="270" FontSize="14" Height="28" Click="Btn_GenMatr2_Click"/>
        <Label Style="{StaticResource Lbl_TimesNewRoman_LightSkyBlueBackg}"
            x:Name="Lbl_2_Title" Content="Матрица 2" HorizontalAlignment="Left" Margin="702,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.423" Width="270" FontWeight="Bold" FontSize="22" FontFamily="Tw Cen MT Condensed" Height="37" HorizontalContentAlignment="Center" />

        <DataGrid 
            x:Name="DtGrd_2"  HorizontalAlignment="Left" Height="247" Margin="701,307,0,0" VerticalAlignment="Top" Width="270" AutoGenerateColumns="True" CanUserSortColumns="False" CanUserReorderColumns="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" FontSize="16"/>

        <Label x:Name="lbl_Det_2" Content="Определитель: &#xA;" HorizontalAlignment="Left" Margin="701,560,0,0" VerticalAlignment="Top" Width="270" Height="36" FontSize="16"/>

        <TextBox x:Name="Tbx_Matrix2_Min" HorizontalAlignment="Left" Height="37" Margin="901,141,0,0" TextWrapping="Wrap" Text="-9" VerticalAlignment="Top" Width="70" FontSize="16"/>
        <TextBox x:Name="Tbx_Matrix2_Max" HorizontalAlignment="Left" Height="37" Margin="901,187,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="70" FontSize="16"/>
        <Label x:Name="Lbl_2_Min" Content="MIN" HorizontalAlignment="Left" Margin="854,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.423" Width="42" FontWeight="Bold" Height="37"/>
        <Label x:Name="Lbl_2_Max" Content="MAX" HorizontalAlignment="Left" Margin="854,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.423" Width="42" FontWeight="Bold" Height="37"/>
        <Label x:Name="Lbl_2_2_MinMax" Content="Random(MIN, MAX)" HorizontalAlignment="Left" Margin="854,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.423" Width="117" Height="27"/>
        <Label x:Name="Lbl_2_2_RowsColumns" Content="N rows x M columns" HorizontalAlignment="Left" Margin="702,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.423" Width="147" Height="27"/>
        <Label x:Name="Lbl_2_Error" Content="Произошла ошибка&#xA;Проверьте корректность данных" HorizontalAlignment="Left" Margin="702,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.423" Width="269" Height="44" FontWeight="Bold" Foreground="Red"/>

        <Button x:Name="Btn_GenMatr2_Reset" Content="Очистить поля" HorizontalAlignment="Left" Margin="702,274,0,0" VerticalAlignment="Top" Width="270" FontSize="14" Height="28" Click="Btn_GenMatr2_Reset_Click"/>

        <DataGrid 
            x:Name="DtGrd_3"  HorizontalAlignment="Left" Height="247" Margin="357,307,0,0" VerticalAlignment="Top" Width="270" AutoGenerateColumns="True" CanUserSortColumns="False" CanUserReorderColumns="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" FontSize="16"/>

        <Button x:Name="Btn_GenMatr3_Plus" Content="Сложить две матрицы" HorizontalAlignment="Left" Margin="357,140,0,0" VerticalAlignment="Top" Width="270" FontSize="14" Height="28" Click="Btn_GenMatr3_Plus_Click"/>
        <Button x:Name="Btn_GenMatr3_AminusB" Content="M1 - M2" HorizontalAlignment="Left" Margin="357,173,0,0" VerticalAlignment="Top" Width="130" FontSize="14" Height="28" Click="Btn_GenMatr3_AminusB_Click"/>
        <Button x:Name="Btn_GenMatr3_BminusA" Content="M2 - M1" HorizontalAlignment="Left" Margin="497,173,0,0" VerticalAlignment="Top" Width="130" FontSize="14" Height="28" Click="Btn_GenMatr3_BminusA_Click"/>
        <Button x:Name="Btn_GenMatr3_AmulB" Content="M1 * M2" HorizontalAlignment="Left" Margin="357,206,0,0" VerticalAlignment="Top" Width="130" FontSize="14" Height="28" Click="Btn_GenMatr3_AmulB_Click"/>
        <Button x:Name="Btn_GenMatr3_BmulA" Content="M2 * M1" HorizontalAlignment="Left" Margin="497,206,0,0" VerticalAlignment="Top" Width="130" FontSize="14" Height="28" Click="Btn_GenMatr3_BmulA_Click"/>
        <Button x:Name="Btn_GenMatr3_AmulN" Content="M1 * N" HorizontalAlignment="Left" Margin="357,239,0,0" VerticalAlignment="Top" Width="130" FontSize="14" Height="28" Click="Btn_GenMatr3_AmulN_Click"/>
        <Button x:Name="Btn_GenMatr3_BmulN" Content="M2 * N" HorizontalAlignment="Left" Margin="497,239,0,0" VerticalAlignment="Top" Width="130" FontSize="14" Height="28" Click="Btn_GenMatr3_BmulN_Click"/>
        <Label x:Name="Lbl_3_Error" Content="При вычислении произошла ошибка" HorizontalAlignment="Left" Margin="371,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.423" Width="245" Height="30" FontWeight="Bold" Foreground="Red"/>

        <Label x:Name="Lbl_3_Title" Content="Операции над матрицами" HorizontalAlignment="Left" Margin="346,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.423" Width="270" FontWeight="Bold" FontSize="22" FontFamily="Tw Cen MT Condensed" Height="37" HorizontalContentAlignment="Center" />
        <Label x:Name="lbl_Det_3" Content="Определитель: &#xA;" HorizontalAlignment="Left" Margin="357,560,0,0" VerticalAlignment="Top" Width="270" Height="36" FontSize="16"/>
        <TextBox x:Name="Tbx_Matrix3_Nmul" HorizontalAlignment="Left" Height="30" Margin="497,272,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="130" FontSize="16"/>
        
        <Label x:Name="Lbl_3_Nmul" Content="N =" HorizontalAlignment="Left" Margin="357,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.423" Width="130" FontWeight="Bold" FontStyle="Italic" FontSize="16" Height="30" HorizontalContentAlignment="Right" />

    </Grid>
</Window>
